{
  "name": "verifarm",
  "version": "0.1.0",
  "description": "VeriFarm — Agricultural lending for East Africa smallholder farmers",
  "scripts": {
    "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "build": "anchor build",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
